# courier

./: .gitignore  404.html  LICENSE  README.md  index.html  sitemap.xml
.github/workflows/: checks.yml  release.yml
assets/css/: styles.123d5f77.css  styles.73a587f2.css  styles.ae1ee045.css  styles.c06e3d99.css  styles.fc36d5bf.css
assets/js/: 003f5eb2.0c4aad1a.js  003f5eb2.6d099a31.js  003f5eb2.ad2fca56.js  050c7b50.f8853b37.js  0e384e19.420e08b0.js  0e384e19.c7406142.js  17896441.349a42a3.js  17896441.49cd7f1f.js  17896441.60cdea01.js  18c41134.84719707.js  18c41134.8dee2bb7.js  18c41134.ee3b8d70.js  1be78505.6c3f5319.js  1be78505.923a6a6f.js  1be78505.95969c4a.js  1df93b7f.0300eb90.js  1df93b7f.05cb3899.js  1df93b7f.168866ca.js  1df93b7f.3004fad3.js  1df93b7f.315c3335.js  1df93b7f.79bd77c6.js  1df93b7f.a5202266.js  1df93b7f.dbcfb610.js  1df93b7f.f95a0d9f.js  1e4232ab.1573e244.js  1e4232ab.a2a4a166.js  1f391b9e.3bc9e300.js  (+85 more)
blog/: index.html
blogs/: index.html
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
example-android/: build.gradle  gradlew.bat  settings.gradle
example-android/app/: build.gradle
example-android/app/src/main/: AndroidManifest.xml
example-android/app/src/main/java/com/gojek/courier/example/: MyApplication.kt
example-android/app/src/main/java/com/gojek/courier/example/data/: ChatService.kt
example-android/app/src/main/java/com/gojek/courier/example/data/model/: ChatMessage.kt
example-android/app/src/main/java/com/gojek/courier/example/di/: CourierComponent.kt  CourierModule.kt
example-android/app/src/main/java/com/gojek/courier/example/ui/: ConversationActivity.kt  MainActivity.kt
example-android/app/src/main/java/com/gojek/courier/example/ui/adapter/: ConversationAdapter.kt
example-android/app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  item_chat_message.xml
example-android/app/src/main/res/values/: strings.xml  themes.xml
example-android/app/src/main/res/values-night/: themes.xml
example-android/app/src/test/java/com/gojek/courier/example/: ExampleUnitTest.kt
example-go/: conf.yaml  go.mod  go.sum  main.go
example-ios/: Podfile  README.MD
markdown-page/: index.html
(+39 files in other folders)
